[defaults]
inventory = inventory/aws_ec2.yml
remote_user = ec2-user  # Default user for Amazon EC2 Linux instances
host_key_checking = False
private_key_file = /Users/bernardo/Documents/3_Resources/AWS/bernie_aws.pem # Path to my EC2 key pair

[inventory]
enable_plugins = aws_ec2
