[defaults]
inventory = inventory/aws_ec2.yml
remote_user = ec2-user  # Default user for Amazon EC2 Linux instances
host_key_checking = False
private_key_file = ~/.ssh/<my_key.pem> # Path to my EC2 key pair
